# remindertelegrambot

./: READ.me  pom.xml
model/: RabbitQueue.java  pom.xml
remind-service/: pom.xml
remind-service/src/main/java/SpringBot/: RemindServiceApplication.java
remind-service/src/main/java/SpringBot/configuration/: RabbitConfiguration.java
remind-service/src/main/java/SpringBot/entity/: AppUser.java  Reminder.java
remind-service/src/main/java/SpringBot/entity/enums/: Action.java  Emoji.java
remind-service/src/main/java/SpringBot/entity/response/: DeletableResponse.java  EditableResponse.java  ExceededReminderLimitResponse.java  InitialRemindersPageResponse.java  ReminderCreatedResponse.java  ReminderResponse.java  RemindersPageResponse.java  RemindersPageWithDeleteButtonsResponse.java  Response.java  SendableResponse.java  StartPageResponse.java  UnrecognizedReminderResponse.java
remind-service/src/main/java/SpringBot/entity/utils/: CallbackData.java
remind-service/src/main/java/SpringBot/repository/: AppUserRepository.java  ReminderRepository.java
remind-service/src/main/java/SpringBot/service/: AnswerGenerator.java  ConsumerService.java  ConsumerServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  ReminderService.java  ReminderServiceImpl.java  ServiceCommand.java
remind-service/src/main/java/SpringBot/service/handlers/: AnswerGeneratorImpl.java  BackActionHandler.java  CallbackQueryHandler.java  CallbackQueryHandlerImpl.java  PageActionHandler.java  PageWithRemovalActionHandler.java  RemoveActionHandler.java
remind-service/src/main/java/SpringBot/service/handlers/answers/: DeleteMessageResponseHandler.java  EditMessageTextResponseHandler.java  ResponseHandler.java  ResponseHandlerImpl.java  SendMessageResponseHandler.java
remind-service/src/main/resources/: application.properties
src/main/java/com/example/Bot/: MainBotApplication.java
src/main/java/com/example/Bot/bot/: BotInitializer.java  TelegramBot.java
src/main/java/com/example/Bot/configuration/: RabbitConfiguration.java
src/main/java/com/example/Bot/handlers/: CallbackHandler.java  Handler.java  MessageHandler.java  UpdateHandler.java
src/main/java/com/example/Bot/service/: ConsumerService.java  ConsumerServiceImpl.java  ProducerService.java  ProducerServiceImpl.java
src/main/resources/: application.properties  log4j.properties.properties
