server.port=8084

bot.name=RemindSpringBot
bot.key=6730422493:AAGIl0SLQBPRpkvgJyZSLnZer0Hf1lenQQc

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user1
spring.rabbitmq.password=p@ssw0rd

